<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/fragment_menu_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/transparent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:fillViewport="true"
		android:clipToPadding="false"
		android:padding="@dimen/_8sdp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/mc_version_spinner">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center_horizontal">

			<!-- Quick links card -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:background="@drawable/bg_card"
				android:layout_marginBottom="@dimen/_6sdp">

				<com.kdt.mcgui.LauncherMenuButton
					android:id="@+id/news_button"
					style="@style/LauncherMenuButton.Universal"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:text="@string/mcl_tab_wiki"
					android:drawableStart="@drawable/ic_menu_news" />

				<View
					android:layout_width="@dimen/padding_tiny"
					android:layout_height="match_parent"
					android:layout_marginVertical="@dimen/padding_large"
					android:background="@color/divider" />

				<com.kdt.mcgui.LauncherMenuButton
					android:id="@+id/discord_button"
					style="@style/LauncherMenuButton.Universal"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:text="@string/mcl_button_discord"
					android:drawableStart="@drawable/ic_discord" />
			</LinearLayout>

			<!-- Actions card -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@drawable/bg_card"
				android:layout_marginBottom="@dimen/_6sdp">

				<com.kdt.mcgui.LauncherMenuButton
					android:id="@+id/custom_control_button"
					style="@style/LauncherMenuButton.Universal"
					android:layout_width="match_parent"
					android:drawableStart="@drawable/ic_menu_custom_controls"
					android:text="@string/mcl_option_customcontrol" />

				<com.kdt.mcgui.LauncherMenuButton
					android:id="@+id/install_jar_button"
					style="@style/LauncherMenuButton.Universal"
					android:layout_width="match_parent"
					android:drawableStart="@drawable/ic_menu_install_jar"
					android:text="@string/main_install_jar_file" />
			</LinearLayout>

			<!-- Tools card -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@drawable/bg_card">

				<com.kdt.mcgui.LauncherMenuButton
					android:id="@+id/share_logs_button"
					style="@style/LauncherMenuButton.Universal"
					android:layout_width="match_parent"
					android:drawableStart="@android:drawable/ic_menu_share"
					android:text="@string/main_share_logs" />

				<com.kdt.mcgui.LauncherMenuButton
					android:id="@+id/open_files_button"
					style="@style/LauncherMenuButton.Universal"
					android:layout_width="match_parent"
					android:drawableStart="@drawable/ic_folder"
					android:text="@string/mcl_button_open_directory" />
			</LinearLayout>

		</LinearLayout>
	</ScrollView>

	<com.kdt.mcgui.mcVersionSpinner
		android:id="@+id/mc_version_spinner"
		android:layout_width="0dp"
		android:layout_height="@dimen/_52sdp"
		android:background="@android:color/transparent"
		android:drawableEnd="@drawable/spinner_arrow"

		app:drawableEndSize="@dimen/padding_heavy"
		app:drawableStartIntegerScaling="true"
		app:drawableStartSize="@dimen/_36sdp"
		app:drawableEndPadding="@dimen/_1sdp"

		app:layout_constraintBottom_toTopOf="@id/play_button"
		app:layout_constraintEnd_toStartOf="@+id/edit_profile_button"
		app:layout_constraintStart_toStartOf="parent" />

	<ImageButton
		android:id="@+id/edit_profile_button"
		android:layout_width="@dimen/_52sdp"
		android:layout_height="@dimen/_52sdp"
		android:background="?android:attr/selectableItemBackground"
		android:src="@drawable/ic_edit_profile"
		app:layout_constraintBottom_toBottomOf="@+id/mc_version_spinner"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/mc_version_spinner" />

	<!-- Bottom bar background -->
	<View
		android:id="@+id/_background_display_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="#CC232323"
		android:translationZ="-1dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="@id/mc_version_spinner" />

	<com.kdt.mcgui.MineButton
		android:id="@+id/play_button"
		android:layout_width="match_parent"
		android:layout_height="@dimen/_62sdp"
		android:layout_marginHorizontal="@dimen/_17sdp"
		android:layout_marginBottom="@dimen/_15sdp"
		android:textAllCaps="true"
		android:text="@string/main_play"
		app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
